{
    "name": "grueling-hare",
    "displayName": "Grueling Hare",
    "description": "A set of light and dark themes of white and steel with burnt orange accents",
    "version": "1.1.2",
    "publisher": "pureux",
    "author": {
        "name": "Tim Franklin"
    },
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Grueling Hare Light",
                "uiTheme": "vs",
                "path": "./themes/Grueling Hare-color-theme.json"
            },
            {
                "label": "Grueling Hare Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Grueling Hare Dark-color-theme.json"
            }
        ]
    },
    "bugs": {
        "url": "https://github.com/pureux/grueling-hare/issues",
        "email": "pureux@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pureux/grueling-hare.git"
    },
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#e2e2e2",
        "theme": "light"
    },
    "keywords": [
        "theme",
        "light",
        "dark",
        "minimal",
        "simple",
        "flat",
        "steel",
        "gray",
        "grey",
        "blue",
        "orange",
        "white"
    ]
}
